# PRG-CFGS-2223

./: .gitignore  README.md  README_ES.md
UD01/: UD01_Anexo_EN.md  UD01_ES.md  UD01_ejercicios_ES.md
UD02/: UD02_ES.md  UD02_ejercicios_ES.md
UD03/: UD03_ES.md  UD03_ejercicios_ES.md
UD04/: UD04_ES.md  UD04_anexo_ES.md  UD04_ejercicios_ES.md
UD05/: UD05_ES.md  UD05_anexo_ES.md  UD05_ejercicios_ES.md
UD06/: UD06_ES.md  UD06_anexo_ES.md  UD06_ejercicios_ES.md
UD07/: UD07_ES.md  UD07_ejercicios_ES.md
UD08/: UD08_ES.md  UD08_ejercicios_ES.md
UD09/: UD09_Calculadora_en_JavaFX_ES.md  UD09_ES.md  UD09_JavaFX_en_NetBeans_ES.md  UD09_SceneBuilder_ES.md  UD09_ejercicios_ES.md
UD10/: BBDDOO.md  UD10_ES.md  UD10_anexo_ES.md
_code/CalculadoraNBFX/: build.xml
_code/CalculadoraNBFX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_code/CalculadoraNBFX/src/controller/: CalculadoraController.java
_code/CalculadoraNBFX/src/model/: Main.java  Operaciones.java
_code/CalculadoraNBFX/src/view/: Calculadora.fxml
_code/Programacion/nbproject/: build-impl.xml  genfiles.properties  project.properties
_code/Programacion/nbproject/configs/: CASA.properties  IES.properties
_code/Programacion/nbproject/private/: config.properties  private.properties  private.xml
_code/Programacion/nbproject/private/configs/: CASA.properties
_code/Programacion/resources/: calculadora_en.properties
_code/Programacion/src/: NewClass.java  empleats.ser  texto.txt  textoMayusculas.txt
_code/Programacion/src/UD01/: EjemploUD01.java
_code/Programacion/src/UD02/: EjemploUD02.java
_code/Programacion/src/UD03/: P6_Excepciones.java
_code/Programacion/src/UD05/: Anexo1Wrappers.java  Anexo2Date.java  Anexo3Casting.java  ClasesAnidadas.java  SuperClase.java
_code/Programacion/src/UD06/P1_Flujos/: P1_2_FlujoEstandarSalida.java
_code/Programacion/src/UD06/P2_Ficheros/: P2_3_LecturaSecuencialTexto.java  P2_5_Buffers.java  P2_6_EscrituraSecuencialBinario.java  P2_7_LecturaSecuencialBinario.java
_code/Programacion/src/UD06/P3_Serializacion/: Leer.java  Persona.java
_code/Programacion/src/UD06/P4_Sockets/: AWSClienteSocket.java  AWSServerSocket.java
_code/Programacion/src/UD06/P5_Manejo/: P5_1_Manejo.java
_code/Programacion/src/UD07/P1_1_ArrayList1/: ArrayList1.java
_code/Programacion/src/UD07/P1_2_ArrayList2/: Principal.java  Producto.java
_code/Programacion/src/UD07/P2_2_Sets/: Ejemplo03.java
_code/Programacion/src/UD07/P2_3_Listas/: Ejemplo05.java
_code/Programacion/src/UD07/P2_4_Maps/: Ejemplo07.java
_code/Programacion/src/UD07/P2_HashSet/: EjemploHashSet.java
_code/Programacion/src/UD07/P3/Iterators/: Ejemplo08.java
_code/Programacion/src/UD07/P3_Comparator1/: ComparadorDeObjetos.java  Objeto.java  Principal.java
_code/Programacion/src/UD07/P4/Comparator1/: Principal.java
_code/Programacion/src/UD07/P4/Comparator2/: Principal.java
_code/Programacion/src/UD07/P4_Comparator2/: Objeto.java  Principal.java
_code/Programacion/src/UD08/_02_Ejemplo_2_2/: Rectangulo.java
_code/Programacion/src/UD08/_03_Ejemplo_2_2_1/: Rectangulo.java
_code/Programacion/src/UD08/_12_Ejemplo_4_2/: Alumno.java  EjemploUso.java
_code/Programacion/src/UD08/_18_Ejemplo_6_2/: EjemploUso.java
_code/Programacion/src/UD08/_19_Ejemplo_6_3/: EjemploUso.java
_code/Programacion/src/UD09/: E01_HolaMundo.java  E04_StartVsShown.java  E05_Label.java  E08_CheckBox.java  E09_TextBox.java
_code/Programacion/src/UD09/Calculadora/Controller/: CalculadoraNewController.java  Main.java
_code/Programacion/src/UD09/Calculadora/Model/: Operaciones.java
_code/Programacion/src/UD09/Calculadora/View/: CalculadoraNew.fxml
_code/Programacion/src/UD09/_01_EjemplosBasicos/: E02_TransformApp.java  E03_EventoUsuario.java  E05_Label.java  E06_Button.java  E07_RadioButton.java
_code/Programacion/src/UD09/_03_StackPane/: StackPaneApp.java
_code/Programacion/src/UD09/_05_GridPane/: GridPaneApp.java  GridPaneAppv2.java
_code/Programacion/src/UD09/buscaminas/: Buscaminas.java  Mina.java
_code/Programacion/test/: datos.txt  salida.txt
_code/vsCode/calculadora/: dependency-reduced-pom.xml
_code/vsCode/calculadora/src/main/java/: module-info.java
_code/vsCode/calculadora/src/main/java/es/martinezpenya/: App.java
_code/vsCode/calculadora/src/main/resources/es/martinezpenya/: CalculadoraNew.fxml
_code/vsCode/calculadoraOLD/: nbactions.xml  pom.xml
_code/vsCode/calculadoraOLD/src/main/java/es/martinezpenya/: App.java  CalculadoraNewController.java
_code/vsCode/calculadoraOLD/src/main/java/es/martinezpenya/model/: Operaciones.java
_code/vsCode/demo/: pom.xml
_code/vsCode/demo/src/main/java/: module-info.java
_code/vsCode/demo/src/main/java/es/martinezpenya/: App.java  PrimaryController.java  SecondaryController.java
_code/vsCode/demo/src/main/resources/es/martinezpenya/: primary.fxml  secondary.fxml
